spring.application.name=recipesapi
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/console/

spring.sql.init.mode=always

# Drop & recreate the schema on every restart
spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate Search Configuration
hibernate.search.backend.type=lucene
hibernate.search.lucene.version=LATEST
hibernate.search.backend.directory.provider=filesystem
hibernate.search.backend.directory.root=target/lucene-indexes


#API Doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#API Endpoints
third.party.api.base.url=https://dummyjson.com